spring.application.name=backCitation

spring.datasource.url=jdbc:mariadb://localhost:3306/citationdb
spring.datasource.username=citationuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

security.jwt.secret-key=0b055d04bac77c89fbdc8eeedfd009e7bfe972cbffd840a3310a30a4e2763300

# 1h in millisecond
security.jwt.expiration-time=3600000
