spring.application.name=backCitation

spring.datasource.url=jdbc:mariadb://localhost:3306/citationdb
spring.datasource.username=citationuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
